<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Продукция | ООО "Солодок"</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Solodok LLC - About Company">
    <meta name="keywords" content="Solodok, LLC, About Company">
    <meta name="author" content="Ilia Chichkanov">
    <link id="tab-logo" rel="shortcut icon" type="image/x-icon" href="media/favicon.ico" />
</head>

<body>
    <img id="logo-img1" src="media/logo1.png" alt="">
    <img id="logo-img2" src="media/logo2.png" alt="">
    <img id="logo-img3" src="media/logo3.png" alt="">
    <div id="navigation-bar">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="products.html">Продукция</a></li>
            <li><a href="quality.html">Контроль качества</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <div style="clear: both;"></div>
        </ul>
    </div>
    <div id="products-container">
        <div id="products-header">
            <h1 id="products-title">Продукция</h1>
        </div>
    </div>
    <div id="details-container">
        <div id="details-content">
            <h2 class="details-title">Процесс производства и оборудование</h2>
            <p class="details-txt">Grand Group владеет новейшей линией по производству рыбных кормов на всех этапах
                производства, начиная с использования самой передовой немецкой технологии измельчения “Tietjen” и
                новейшего американского экструдера “Wenger X 185”, который полностью автоматизирован. Операция обработки
                включает блок предварительной подготовки перед экструдером.
            </p>
            <h2 class="details-title">Характеристики кормов</h2>
            <h3 class="products-file-name">Состав корма. Нормы кормления в зависимости от температурного режима.
                Воздействие на окружающую среду.</h3>
            <object class="products-file-pc" data="media/file1.pdf" type="application/pdf"></object>
            <p class="products-file-mobile">Ваш браузер не имеет подходящего PDF-плагина для просмотра данного файла. Вместо этого вы
                можете <a href="media/file1.pdf">скачать файл по ссылке</a>
            </p>
            <h3 class="products-file-name">Состав корма с добавлением минералов и витаминов.</h3>
            <object class="products-file-pc" data="media/file2.pdf" type="application/pdf"></object>
            <p class="products-file-mobile">Ваш браузер не имеет подходящего PDF-плагина для просмотра данного файла. Вместо этого вы
                можете <a href="media/file2.pdf">скачать файл по ссылке</a>
            </p>
        </div>
    </div>
    <footer>
        <div id="contact-us">
            <h2 id="contact-us-header">Контакты</h2>
            <p class="contacts-address-txt">ул. Нахимова д. 11, лит. А , комн. 207</p>
            <p class="contacts-address-txt">Санкт-Петербург, 199397</p>
            <div id="contacts">
                <div class="contacts-column">
                    <p class="contacts-column-title">Телефон:</p>
                    <p class="contacts-column-title">Телефон:</p>
                    <p class="contacts-column-title">Телефон:</p>
                    <p class="contacts-column-title">Почта:</p>
                    <p class="contacts-column-title">Сайт:</p>
                </div>
                <div class="contacts-column">
                    <p class="contacts-column-ref"><a href="tel: +79112135577">+7(911)2135577</a></p>
                    <p class="contacts-column-ref"><a href="tel: +79111160193">+7(911)1160193</a></p>
                    <p class="contacts-column-ref"><a href="tel: +79956002211">+7(995)6002211</a></p>
                    <p class="contacts-column-ref"><a href="mailto: solodok7@gmail.com">solodok7@gmail.com</a></p>
                    <p class="contacts-column-ref"><a href="www.solodok-grand.com">www.solodok-grand.com</a></p>
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>© Copyright 2022 | Solodok LLC</p>
        </div>
    </footer>
</body>

</html>